{
  "ConnectionStrings": {
    "DefaultConnString": "server=.; database=HotelListing_db; integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Issuer": "HotelListingAPI",
    "Audience": "https://localhost:44360/",
    "Lifetime": 15
  },
  "AllowedHosts": "*"
}
